<!DOCTYPE html>
<html lang="pt-br">
<head>  
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>
    <header class="home-cabecalho">
        <h1 class="titulo-home">
            SITE DE TESTES DO LEONARDO!
        </h1>
    </header>

    <section class="corpo-home">
        <input type="button" value="CADASTRO" id="botao-home-cadastro" onclick="pagcadastro()">
        <input type="button" value="RELÓGIO" id="botao-home-relogio" onclick="pagrelogio()">
        <input type="button" value="JOGO DA VELHA" id="botao-home-cadastro" onclick="velha()">
    </section>
    
</body>
<script src="atalho.js"></script>
</html>